
{
  "folders": [
    {
      "path": "daniel-portfolio.client",
      "name": "client",
    },
    {
      "path": "daniel-portfolio",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "nuxt.isNuxtApp": false,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f710f8",
      "activityBar.background": "#f710f8",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#5d5d03",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#f710f8",
      "statusBar.background": "#ce06cf",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#f710f8",
      "statusBarItem.remoteBackground": "#ce06cf",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#ce06cf",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#ce06cf99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ce06cf"
  }
}